# zsh
set-option -g default-shell /usr/local/bin/zsh
# 256 colors
set-option -g default-terminal "screen-256color"
set -g terminal-overrides 'xterm:colors=256'

# status bar
set-option -g status-interval 1
set-option -g status-right "#(/bin/bash $HOME/.tmux/kube-tmux/kube.tmux 250 black black)"
set-option -g status-right-length 120

# split window
bind | split-window -h
bind - split-window -v

# general
set-option -g base-index 1
set -s escape-time 0

# enabled mouse
set-option -g mouse on
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'copy-mode -e'"

# sync mode
bind e setw synchronize-panes \; display "synchronize-panes #{?pane_synchronized,on,off}"

# visual & copy
bind v copy-mode
setw -g mode-keys vi
bind -T copy-mode-vi v send -X begin-selection
bind -T copy-mode-vi V send -X select-line
bind -T copy-mode-vi C-v send -X rectangle-toggle
bind -T copy-mode-vi y send -X copy-selection
bind -T copy-mode-vi Y send -X copy-line

